# BLASTP 2.9.0+
# Query: NP_066402.2 H2BC11 [organism=Homo sapiens] [GeneID=8970]
# Database: /Users/alice/Desktop/project_2023/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_066402.2	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.2	24.6
NP_066402.2	WP_011250518.1	25.275	91	58	2	24	109	793	878	7.7	22.3
NP_066402.2	WP_011249212.1	52.000	25	12	0	54	78	230	254	3.2	23.5
NP_066402.2	WP_011249223.1	29.032	62	34	3	35	94	216	269	5.0	22.7
NP_066402.2	WP_011249682.1	26.087	69	48	2	27	94	142	208	5.4	22.7
NP_066402.2	WP_011250524.1	50.000	16	8	0	28	43	15	30	5.4	22.7
NP_066402.2	WP_011249899.1	37.500	24	15	0	85	108	6	29	8.0	21.9
# BLAST processed 1 queries
