# BLASTP 2.9.0+
# Query: NP_066402.2 H2BC11 [organism=Homo sapiens] [GeneID=8970]
# Database: /Users/alice/Desktop/project_2023/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_066402.2	NP_010510.3	71.311	122	33	1	4	125	9	128	3.85e-60	179
NP_066402.2	NP_009553.1	72.358	123	30	2	4	125	9	128	1.63e-59	177
NP_066402.2	NP_014036.1	26.923	52	38	0	20	71	1428	1479	1.3	26.6
NP_066402.2	NP_013931.1	30.882	68	24	3	6	70	55	102	3.6	25.0
NP_066402.2	NP_009589.1	32.432	37	25	0	4	40	91	127	4.0	25.0
NP_066402.2	NP_009532.1	26.923	52	38	0	51	102	57	108	4.0	24.6
NP_066402.2	NP_014660.1	25.000	64	41	2	68	126	496	557	4.3	25.0
# BLAST processed 1 queries
