# BLASTP 2.13.0+
# Query: ENST00000406451.8 (HDAC9) length=1066
# Database: proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
ENST00000406451.8	NP_418805.1	35.135	37	18	1	791	827	206	236	1.8	28.9
ENST00000406451.8	YP_026265.1	48.148	27	14	0	852	878	20	46	4.6	27.3
ENST00000406451.8	NP_418658.1	28.947	38	27	0	385	422	44	81	8.2	26.2
ENST00000406451.8	NP_418440.1	66.667	15	5	0	891	905	132	146	8.4	26.9
# BLAST processed 1 queries
