# BLASTP 2.13.0+
# Query: ENST00000406451.8 (HDAC9) length=1066
# Database: proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
ENST00000406451.8	WP_012795016.1	46.341	41	16	2	864	901	128	165	0.051	32.7
ENST00000406451.8	WP_015791359.1	29.630	54	32	3	127	174	154	207	1.5	27.7
ENST00000406451.8	WP_012794889.1	21.569	102	69	3	533	631	171	264	4.7	26.2
ENST00000406451.8	WP_015791866.1	20.253	79	62	1	38	116	282	359	7.2	25.8
ENST00000406451.8	WP_015791168.1	23.333	60	38	1	95	154	7	58	8.4	24.3
# BLAST processed 1 queries
