# BLASTP 2.9.0+
# Query: ENST00000341318.9 (KAT5) length=546
# Database: /content/data/proteomes/methanocaldococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
ENST00000341318.9	WP_015791105.1	31.481	54	37	0	457	510	114	167	0.17	29.3
ENST00000341318.9	WP_015791690.1	25.714	70	45	1	473	535	133	202	0.43	28.5
ENST00000341318.9	WP_015792014.1	35.556	45	28	1	480	523	589	633	1.7	26.6
ENST00000341318.9	WP_015791786.1	40.741	27	16	0	39	65	101	127	4.0	25.0
ENST00000341318.9	WP_048056420.1	50.000	26	12	1	502	527	437	461	6.7	24.6
ENST00000341318.9	WP_015791083.1	52.381	21	10	0	391	411	65	85	9.1	24.3
# BLAST processed 1 queries
